Cluster Number 4 :(t:0 100): Total : 14 Nodes ===> 
Cluster Number 6 :(t:100 200): 2 Nodes from (t:0 100) 5 New Nodes | Total: 7 Nodes
Cluster Number 5 :(t:100 200): 2 Nodes from (t:0 100) 18 New Nodes | Total: 20 Nodes
Cluster Number 4 :(t:100 200): 1 Nodes from (t:0 100) 11 New Nodes | Total: 12 Nodes
-------------------------------
Cluster Number 3 :(t:0 100): Total : 20 Nodes ===> 
Cluster Number 5 :(t:100 200): 4 Nodes from (t:0 100) 16 New Nodes | Total: 20 Nodes
Cluster Number 4 :(t:100 200): 1 Nodes from (t:0 100) 11 New Nodes | Total: 12 Nodes
Cluster Number 1 :(t:100 200): 2 Nodes from (t:0 100) 7 New Nodes | Total: 9 Nodes
-------------------------------
Cluster Number 2 :(t:0 100): Total : 6 Nodes ===> 
Cluster Number 4 :(t:100 200): 1 Nodes from (t:0 100) 11 New Nodes | Total: 12 Nodes
Cluster Number 2 :(t:100 200): 1 Nodes from (t:0 100) 3 New Nodes | Total: 4 Nodes
-------------------------------
Cluster Number 1 :(t:0 100): Total : 30 Nodes ===> 
Cluster Number 4 :(t:100 200): 9 Nodes from (t:0 100) 3 New Nodes | Total: 12 Nodes
Cluster Number 3 :(t:100 200): 1 Nodes from (t:0 100) 14 New Nodes | Total: 15 Nodes
Cluster Number 2 :(t:100 200): 1 Nodes from (t:0 100) 3 New Nodes | Total: 4 Nodes
Cluster Number 1 :(t:100 200): 5 Nodes from (t:0 100) 4 New Nodes | Total: 9 Nodes
-------------------------------
