Cluster Number 8 (t:0 100): Total : 21 Nodes ===> 
Cluster Number 12 (t:100 200): 1 Nodes from (t:0 100) 1 New Nodes | Total: 2 Nodes
Cluster Number 4 (t:100 200): 4 Nodes from (t:0 100) 50 New Nodes | Total: 54 Nodes
-------------------------------
Cluster Number 38 (t:0 100): Total : 53 Nodes ===> 
Cluster Number 1 (t:100 200): 2 Nodes from (t:0 100) 6 New Nodes | Total: 8 Nodes
Cluster Number 6 (t:100 200): 1 Nodes from (t:0 100) 1 New Nodes | Total: 2 Nodes
Cluster Number 7 (t:100 200): 1 Nodes from (t:0 100) 1 New Nodes | Total: 2 Nodes
Cluster Number 9 (t:100 200): 2 Nodes from (t:0 100) 10 New Nodes | Total: 12 Nodes
Cluster Number 2 (t:100 200): 1 Nodes from (t:0 100) 10 New Nodes | Total: 11 Nodes
Cluster Number 3 (t:100 200): 1 Nodes from (t:0 100) 4 New Nodes | Total: 5 Nodes
Cluster Number 4 (t:100 200): 6 Nodes from (t:0 100) 48 New Nodes | Total: 54 Nodes
Cluster Number 5 (t:100 200): 2 Nodes from (t:0 100) 9 New Nodes | Total: 11 Nodes
-------------------------------
