Cluster Number 2 (t:70 80): Total : 4 Nodes ===> 
Cluster Number 6 (t:80 90): 1 Nodes from (t:70 80) 1 New Nodes | Total: 2 Nodes
Cluster Number 4 (t:80 90): 1 Nodes from (t:70 80) 1 New Nodes | Total: 2 Nodes
-------------------------------
Cluster Number 3 (t:70 80): Total : 8 Nodes ===> 
Cluster Number 2 (t:80 90): 1 Nodes from (t:70 80) 12 New Nodes | Total: 13 Nodes
Cluster Number 5 (t:80 90): 1 Nodes from (t:70 80) 1 New Nodes | Total: 2 Nodes
-------------------------------
Cluster Number 4 (t:70 80): Total : 4 Nodes ===> 
Cluster Number 5 (t:80 90): 1 Nodes from (t:70 80) 1 New Nodes | Total: 2 Nodes
-------------------------------
Cluster Number 5 (t:70 80): Total : 2 Nodes ===> 
Cluster Number 1 (t:80 90): 1 Nodes from (t:70 80) 3 New Nodes | Total: 4 Nodes
-------------------------------
Cluster Number 1 (t:70 80): Total : 14 Nodes ===> 
Cluster Number 2 (t:80 90): 2 Nodes from (t:70 80) 11 New Nodes | Total: 13 Nodes
-------------------------------
