Cluster Number 1(t:20 50): Total :21 Nodes ===>
Cluster Number 1(t:51 100): 1 Nodes from (t:20 50) 1 New Node | Total:2 Nodes
Cluster Number 2(t:51 100): 5 Nodes from (t:20 50) 18 New Nodes | Total:23 Nodes
Cluster Number 3(t:51 100): 2 Nodes from (t:20 50) 10 New Nodes | Total:12 Nodes
-------------------------------------
Cluster Number 2(t:20 50): Total :5 Nodes ===>
Cluster Number 2(t:51 100): 1 Nodes from (t:20 50) 22 New Nodes | Total:23 Nodes
-------------------------------------
Cluster Number 3(t:20 50): Total :5 Nodes ===>
Cluster Number 3(t:51 100): 1 Nodes from (t:20 50) 11 New Nodes | Total:12 Nodes
Cluster Number 4(t:51 100): 1 Nodes from (t:20 50) 3 New Nodes | Total:4 Nodes
-------------------------------------
