Cluster Number 2 (t:300 400): Total : 48 Nodes ===> 
Cluster Number 2 (t:500 600): 9 Nodes from (t:300 400) 27 New Nodes | Total: 36 Nodes
Cluster Number 3 (t:500 600): 4 Nodes from (t:300 400) 22 New Nodes | Total: 26 Nodes
Cluster Number 4 (t:500 600): 1 Nodes from (t:300 400) 2 New Nodes | Total: 3 Nodes
Cluster Number 1 (t:500 600): 5 Nodes from (t:300 400) 16 New Nodes | Total: 21 Nodes
-------------------------------
Cluster Number 3 (t:300 400): Total : 14 Nodes ===> 
Cluster Number 2 (t:500 600): 1 Nodes from (t:300 400) 35 New Nodes | Total: 36 Nodes
Cluster Number 3 (t:500 600): 2 Nodes from (t:300 400) 24 New Nodes | Total: 26 Nodes
Cluster Number 1 (t:500 600): 2 Nodes from (t:300 400) 19 New Nodes | Total: 21 Nodes
-------------------------------
Cluster Number 1 (t:300 400): Total : 2 Nodes ===> 
Cluster Number 2 (t:500 600): 1 Nodes from (t:300 400) 35 New Nodes | Total: 36 Nodes
-------------------------------
