Cluster Number 7 (t:80 90): Total : 2 Nodes ===> 
Cluster Number 2 (t:90 100): 2 Nodes from (t:80 90) 4 New Nodes | Total: 6 Nodes
-------------------------------
Cluster Number 2 (t:80 90): Total : 13 Nodes ===> 
Cluster Number 7 (t:90 100): 1 Nodes from (t:80 90) 1 New Nodes | Total: 2 Nodes
Cluster Number 9 (t:90 100): 1 Nodes from (t:80 90) 1 New Nodes | Total: 2 Nodes
-------------------------------
Cluster Number 3 (t:80 90): Total : 2 Nodes ===> 
Cluster Number 4 (t:90 100): 1 Nodes from (t:80 90) 1 New Nodes | Total: 2 Nodes
-------------------------------
Cluster Number 4 (t:80 90): Total : 2 Nodes ===> 
Cluster Number 2 (t:90 100): 1 Nodes from (t:80 90) 5 New Nodes | Total: 6 Nodes
-------------------------------
Cluster Number 5 (t:80 90): Total : 2 Nodes ===> 
Cluster Number 2 (t:90 100): 1 Nodes from (t:80 90) 5 New Nodes | Total: 6 Nodes
Cluster Number 3 (t:90 100): 1 Nodes from (t:80 90) 3 New Nodes | Total: 4 Nodes
-------------------------------
Cluster Number 1 (t:80 90): Total : 4 Nodes ===> 
Cluster Number 8 (t:90 100): 1 Nodes from (t:80 90) 1 New Nodes | Total: 2 Nodes
-------------------------------
