Cluster Number 7 (t:0 100): [116, 117, 118] ===> 
Cluster Number 8 (t:100 200): [117, 119, 1280]
New Nodes: [119, 1280]

Cluster Number 39 (t:0 100): [326, 605, 606] ===> 
Cluster Number 40 (t:100 200): [606, 607]
New Nodes: [607]

Cluster Number 63 (t:0 100): [1228, 1229] ===> 
Cluster Number 31 (t:100 200): [1229, 808]
New Nodes: [808]

Cluster Number 62 (t:0 100): [112, 1144] ===> 
Cluster Number 4 (t:100 200): [112]
New Nodes: []

Cluster Number 61 (t:0 100): [681, 975] ===> 
Cluster Number 41 (t:100 200): [974, 975]
New Nodes: [974]

Cluster Number 23 (t:0 100): [448, 449] ===> 
Cluster Number 39 (t:100 200): [449, 451]
New Nodes: [451]

Cluster Number 21 (t:0 100): [446, 447] ===> 
Cluster Number 7 (t:100 200): [1265, 447]
New Nodes: [1265]

Cluster Number 28 (t:0 100): [126, 601, 658] ===> 
Cluster Number 36 (t:100 200): [125, 126]
New Nodes: [125]

Cluster Number 25 (t:0 100): [561, 562] ===> 
Cluster Number 35 (t:100 200): [562, 563, 564, 565]
New Nodes: [563, 564, 565]

Cluster Number 53 (t:0 100): [66, 873] ===> 
Cluster Number 1 (t:100 200): [873, 874, 875]
New Nodes: [874, 875]

Cluster Number 52 (t:0 100): [1113, 293] ===> 
Cluster Number 24 (t:100 200): [1113, 1281]
New Nodes: [1281]
Cluster Number 25 (t:100 200): [1114, 293]
New Nodes: [1114]

Cluster Number 51 (t:0 100): [1104, 119] ===> 
Cluster Number 8 (t:100 200): [117, 119, 1280]
New Nodes: [117, 1280]

Cluster Number 50 (t:0 100): [1088, 1089, 1090] ===> 
Cluster Number 37 (t:100 200): [1090, 1115]
New Nodes: [1115]

Cluster Number 56 (t:0 100): [1164, 1165, 1167, 1168, 1206, 273] ===> 
Cluster Number 3 (t:100 200): [1202, 1214, 1264, 1330, 273, 809]
New Nodes: [1202, 1214, 1264, 1330, 809]
Cluster Number 13 (t:100 200): [1164, 1169, 1170, 1171, 1172]
New Nodes: [1169, 1170, 1171, 1172]

Cluster Number 59 (t:0 100): [1189, 1190, 1191] ===> 
Cluster Number 2 (t:100 200): [1190, 1192]
New Nodes: [1192]
Cluster Number 11 (t:100 200): [1191, 1246]
New Nodes: [1246]

Cluster Number 58 (t:0 100): [1150, 1151, 1157] ===> 
Cluster Number 12 (t:100 200): [1157, 1158]
New Nodes: [1158]

Cluster Number 41 (t:0 100): [228, 317, 318] ===> 
Cluster Number 5 (t:100 200): [228, 383, 384, 385]
New Nodes: [383, 384, 385]
Cluster Number 33 (t:100 200): [318, 319, 320]
New Nodes: [319, 320]
Cluster Number 45 (t:100 200): [1346, 1362, 317, 889]
New Nodes: [1346, 1362, 889]

Cluster Number 45 (t:0 100): [216, 927] ===> 
Cluster Number 48 (t:100 200): [216, 217]
New Nodes: [217]

Cluster Number 43 (t:0 100): [973, 974] ===> 
Cluster Number 41 (t:100 200): [974, 975]
New Nodes: [975]

